<!DOCTYPE html>
<head>
    <title></title>
    <style>
        body {background-color: #afb5c4;}
        #main {width: 1214px; height: 800px; margin-left: auto; margin-right: auto;}
        .cont {height: 800px; width: 400px; display:inline-block;}
        .head {height: 100px; width: 400px;}
        .img ,img {height: 400px; width: 400px; }
        .text {height: 300px; width: 400px;}
        h1 {text-align: center; font-size: 45px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration-line: underline; text-decoration-style: double; text-decoration-thickness: 3px; color: #041861;}
        h2 {text-align: center; font-size: 32px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #041861;}
        #intro{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; text-align: justify;}
        p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 19px; text-align: center;}
    </style>
</head>
<body>
    <h1>Major CS Fields</h1>
    <p id="intro">Computer science degrees are among the most popular courses of study in the world. Most industries rely on data and software programs as we live in a digital era. 
    Everything is impacted by computer science and information technology, from scientific research to health development, banking, transportation, communications, etc.
    <br>The following are some of the fields of computer science:</p>

    <div id="main">
        <div class="cont">
            <div class="head"><h2>Data<br>Structures</h2></div>
            <div class="img"><img src="https://miro.medium.com/max/1400/0*0pDkBM0nZstMPCj5"></div>
            <div class="text"><p>Data Structure is a collection of data items that provides a method for collecting and handling data in a computer to be utilized and altered easily in the future.
                They are proficient in a variety of fields, including artificial intelligence, graphics, and operating systems. 
                Data Structures are an essential aspect of many computer algorithms because they allow programmers to efficiently manage data.
            </p></div>
        </div>

        <div class="cont">
            <div class="head"><h2>Database<br>Managment</h2></div>
            <div class="img"><img src="https://www.opsmartcm.com/images/section-img-database-management.png"></div>
            <div class="text"><p>A database management system (DBMS) is a beneficial software that allows you to create, manage, and administer databases.
                It also includes all of the necessary tools for database design and development. Most software applications require a database management system (DBMS).
                Database design and development abilities are required in practically all software applications</p></div>
        </div>

        <div class="cont">
            <div class="head"><h2>Computer<br>Networking</h2></div>
            <div class="img"><img src="https://cdn1.iconfinder.com/data/icons/internet-technology-and-security-1/128/36-512.png"></div>
            <div class="text"><p>A computer network is an interconnection of computers, or a set of computers linked together that allows one computer to communicate with another.
                It is a network of interconnected computing devices that share information and resources. 
                The network’s devices are linked together by communication lines (wired and wireless) and share data through the Data Communication System.
            </p></div>
        </div>

    </div>
</body>