<!DOCTYPE html>
<html>
    <head>
        <title>Hand Washing</title>
        <meta name=="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            body{background-color:rgb(110, 178, 235)}
            h2{
                color: rgb(10, 10, 73); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 200%; text-decoration: double;
            }
            p , ul{
                font-size: 150%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1{
               text-align: center ;font-size: 250%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800;
            }
        </style>
    </head>
    <body>
        <h1>It Is Important To Wash Your Hands</h1>
        <h2>Clean hands are safe hands!</h2>
        <p>Hand Wash is the act of maintaining personal hygiene. Washing hands is necessary for our hand hygiene. Hand wash does not only mean hand care but clinically it is recommended that a proper hand wash is necessary for the prevention of various diseases.
        </p>
        <h2>Spread of Infections</h2>
        <p>Following infections can be spread if you don't wash your hands properly</p>
        <ul>
            <li>Influenza</li>
            <li>Norovirus</li>
            <li>Coronavirus</li>
        </ul>
       <p>Proper hand washing is the most effective method of preventing the spread of disease. It removes dirt and germs from your hands that can be spread to others and helps keep the environment around you clean.
    </p>
        <h2>Alcohol-Based Sanitizer</h2>
        <p>If soap and water are not available, use an alcohol-based hand sanitizer that contains at least 60 percent alcohol. Alcohol-based hand sanitizers can quickly reduce the number of germs on hands</p>
        <h2></h2>
    </body>
</html>